# dosr webpage
server {
        listen 80;
        server_name $website_fqdn;

        location / {
                include proxy_params;
                proxy_pass http://unix:/opt/dosr-web/dosr.sock;
        }
}
# gitlab
server {
        listen 80;
        server_name $gitlab_fqdn;

        location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:8000;
        }
}
# mattermost
server {
        listen 80;
        server_name $mattermost_fqdn;

        location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:8065;
        }
}
# default
server {
        listen 80 default_server;
        return 404;
}
